{
  "name": "belajarjs",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HendiP/belajarjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HendiP/belajarjs/issues"
  },
  "homepage": "https://github.com/HendiP/belajarjs#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
